eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-person:5432/db-person
spring.datasource.username=db-person
spring.datasource.password=db-person